export PYTHONPATH=${PYTHONPATH}:${PWD}
ALL_PARTICIPANTS='[""]'
RESET_PAUSE_DURATION=900
RESET_TENDERMINT_AFTER=4
TERMINATION_FROM_BLOCK=20987629
ETHEREUM_LEDGER_RPC=
ETHEREUM_LEDGER_CHAIN_ID=1
ON_CHAIN_SERVICE_ID=1

TWIKIT_USERNAME=
TWIKIT_EMAIL=
TWIKIT_PASSWORD=
TWIKIT_COOKIES=

GENAI_API_KEY=

FACT_CHECKER_API_KEY=
ENABLE_POSTING=true
DB_PATH=/logs/memeooorr.db